$background-page: #FAFAFA
$background-form: #FFFFFF
$border: #DBDBDB
$background-submit: #B2DFFC
$color-forgot: #373799
$color-register: #262626
$color-register-link: #4A95F6
$color-footer-links: #00376B
$color-copyright: #8E8E8E

$width-form: 350px
$width-image: 175px
$height-image: 51px
$width-footer: 1000px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Helvetica', sans-serif
  text-decoration: none

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh
  background-color: $background-page

  margin-top: 30px

.container
  display: flex

.banner, .main-content
  flex: 1 1 0
  width: 50%

/* Banner */
.banner 
  margin-right: -15px

  text-align: right

/* Form-Container */
.main-content
  text-align: center

.form-container, .register-container
  width: 350px
  padding: 15px 10px
  margin: 20px 0

  background-color: $background-form
  border: 2px solid $border

.form-container
  img
    width: $width-image
    height: $height-image
    
    margin: 10px
  
  .form-box
    input
      width: 250px

      padding: 5px 10px
      margin: 10px auto

      display: block

      border: 1px solid $border
      font-size: 1.4rem

      &[type=submit]
        background-color: $background-submit
        border: 1px solid $background-submit
        border-radius: 4px
  
  .separator
    margin: 30px 0

    span
      color: $color-copyright

      font-size: 1.4rem

      position: relative

      &::before, &::after
        content: ""

        display: block
        width: 100px
        height: 2px
        background-color: $color-copyright

        position: absolute
        top: 50%
      
      &::before
        left: 4ch
      
      &::after
        right: 4ch
  
  .forgot-credentials
    width: 325px

    .facebook-credential
      display: flex
      align-items: center
      justify-content: center

      img
        width: 25px
        height: 25px
      
    .forgot-credential
      font-size: 1.2rem

      color: $color-forgot

.register-container
  p
    color: $color-register

    a
      color: $color-footer-links
      font-weight: bold

.get-app
  width: 350px

  margin: 20px 0

  display: flex
  flex-direction: column
  align-items: center

  p
    margin-bottom: 10px
  
  img
    width: 150px

    margin-right: 5px

.footer
  padding: 1rem

  width: $width-footer

  nav
    ul
      text-align: left
      list-style: none

      li
        display: inline-block

        a 
          color: $color-footer-links
  
  p
    font-size: 1.4rem
    color: $color-copyright

    margin-top: .5rem

@media (max-width: 900px)
  .banner
    display: none
  
  body
    margin-top: 0
    min-height: auto
  
  .form-container, .register-container, .forgot-credentials, .get-app
    width: 100%
    margin: 0 auto
    border-color: transparent

  .footer
    width: 100%
    margin-top: 2rem
  
    p
      text-align: center

